2 ['TRADING SUMMARY', 'TOTAL', 'MIN', 'AVE', 'MAX', None, 'LMP']
3 ['Real-Time Dispatch (RTD), MW', "='Trading Report'!C291", "=MIN('Trading Report'!C3:C290)", "=AVERAGE('Trading Report'!C3:C290)", "=MAX('Trading Report'!C3:C290)", None, 'Maximum']
4 ['Actual Dispatch, MW', "='Trading Report'!D291", "=MIN('Trading Report'!D3:D290)", "=AVERAGE('Trading Report'!D3:D290)", "=MAX('Trading Report'!D3:D290)", None, 'Average']
5 ['Actual Load, MW', "='Trading Report'!E291", "=MIN('Trading Report'!E3:E290)", "=AVERAGE('Trading Report'!E3:E290)", "=MAX('Trading Report'!E3:E290)", None, 'Minimum']
6 ['Real-Time Dispatch (RTD), MWh', '=SUM(H19:AE19)', "=MIN('Trading Report'!G3:G290)", "=AVERAGE('Trading Report'!G3:G290)", "=MAX('Trading Report'!G3:G290)", None, None]
7 ['Actual Dispatch, MWh', '=SUM(H33:AE33)', "=MIN('Trading Report'!H3:H290)", "=AVERAGE('Trading Report'!H3:H290)", "=MAX('Trading Report'!H3:H290)", None, None]
8 ['Actual Load, MWh', '=SUM(H47:AE47)', "=MIN('Trading Report'!I3:I290)", "=AVERAGE('Trading Report'!I3:I290)", "=MAX('Trading Report'!I3:I290)", None, 'RTD (MW)']
9 ['Metered Quantities (MQ), MWh', None, None, None, None, None, 'Maximum']
10 ['                           Delivered', '=MQ!AD1', '=MIN(MQ!AD3:AD290)', '=AVERAGE(MQ!AD3:AD290)', '=MAX(MQ!AD3:AD290)', None, 'Average']
11 ['                           Received', '=MQ!AE1', '=MIN(MQ!AE3:AE290)', '=AVERAGE(MQ!AE3:AE290)', '=MAX(MQ!AE3:AE290)', None, 'Minimum']
12 ['Irradiance, W/m▓', "='Trading Report'!F291", "=MIN('Trading Report'!F3:F290)", "=AVERAGE('Trading Report'!F3:F290)", "=MAX('Trading Report'!F3:F290)", None, 'Total']
14 ['TOTAL TRADING AMOUNT (TTA)', 'TOTAL', 'MIN', 'AVE', 'MAX', None, None]
15 ['Locational Marginal Price (LMP), Php', None, '=MIN(TA!E3:E290)', '=AVERAGE(TA!E3:E290)', '=MAX(TA!E3:E290)', None, 'RTD (MWh)']
16 ['Trading Amount, Php', None, None, None, None, None, 'Maximum']
17 ['                          Sales (Positive)', '=TA!F291', None, None, None, None, 'Average']
18 ['                          Purchase (Negative)', '=TA!G291', None, None, None, None, 'Minimum']
19 [None, None, None, None, None, None, 'Total']
20 ['COMPLIANCE', None, None, None, None, None, None]
21 ['Percentile 95 (PERC95)', '=Compliance!L7', None, None, None, None, None]
22 ['Mean Absolute Percentage Error (MAPE)', '=Compliance!L6', None, None, None, None, 'ACTUAL DISPATCH (MW)']
23 [None, None, None, None, None, None, 'Maximum']
24 [None, None, None, None, None, None, 'Average']
25 [None, None, None, None, None, None, 'Minimum']
26 [None, None, None, None, None, None, 'Total']
29 [None, None, None, None, None, None, 'ACTUAL DISPATCH (MWh)']
30 [None, None, None, None, None, None, 'Maximum']
31 [None, None, None, None, None, None, 'Average']
32 [None, None, None, None, None, None, 'Minimum']
33 [None, None, None, None, None, None, 'Total']
