SHEET: 'Summary_for print'
SHEET: 'Summary'
dims A1:R53
1 [None, None, None, None, 'DAILY TRADING SUMMARY', None, None, None, None, None, None, None, None, None]
3 [None, None, None, None, 'Date:', None, None, '=Instructions!A3', None, None, None, None, None, None]
4 ['B.Grimm Power', None, None, None, 'Weather Condition:', None, None, 'Fair', None, None, None, None, None, None]
6 ['ESTIMATED REVENUE', None, None, None, 'Energy Sales', None, None, '=TA!F291', None, None, None, None, None, None]
7 [None, None, None, None, 'Energy Purchase', None, None, '=TA!G291', None, None, None, None, None, None]
8 [None, None, None, None, 'Net Revenue', None, None, '=SUM(H6:I7)', None, None, None, None, None, None]
10 ['COMPLIANCE', None, None, None, 'MAPE:', None, None, '=Summary!B22', None, None, None, None, None, None]
11 [None, None, None, None, 'PERCENT 95:', None, None, '=Summary!B21', None, None, None, None, None, None]
13 ['INTERVAL', 'RTD', 'AD', 'AL', 'MQ', None, 'LMP', 'TRADING AMOUNT', None, None, None, None, None, None]
14 [None, None, None, None, 'DEL', 'REC', None, 'SALES', 'PURCHASE', None, None, None, None, None]
15 ['Hour 1', <openpyxl.worksheet.formula.ArrayFormula object at 0x0000015F1BF9F4D0>, <openpyxl.worksheet.formula.ArrayFormula object at 0x0000015F1C049F90>, <openpyxl.worksheet.formula.ArrayFormula object at 0x0000015F1C04A850>, <openpyxl.worksheet.formula.ArrayFormula object at 0x0000015F1BFFE780>, <openpyxl.worksheet.formula.ArrayFormula object at 0x0000015F1BFFE8B0>, <openpyxl.worksheet.formula.ArrayFormula object at 0x0000015F1BF72E70>, <openpyxl.worksheet.formula.ArrayFormula object at 0x0000015F1BFF0D10>, <openpyxl.worksheet.formula.ArrayFormula object at 0x0000015F1BFF0C00>, None, None, None, None, None]
16 ['Hour 2', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
17 ['Hour 3', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
18 ['Hour 4', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
19 ['Hour 5', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
20 ['Hour 6', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
21 ['Hour 7', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
22 ['Hour 8', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
23 ['Hour 9', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
24 ['Hour 10', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
25 ['Hour 11', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
26 ['Hour 12', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
27 ['Hour 13', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
28 ['Hour 14', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
29 ['Hour 15', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
30 ['Hour 16', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
31 ['Hour 17', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
32 ['Hour 18', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
33 ['Hour 19', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
34 ['Hour 20', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
35 ['Hour 21', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
36 ['Hour 22', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
37 ['Hour 23', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
38 ['Hour 24', 0, 0, 0, 0, 0, 0, 0, 0, None, None, None, None, None]
39 ['TOTAL', '=SUM(B15:B38)', '=SUM(C15:C38)', '=SUM(D15:D38)', '=MQ!Z82', '=MQ!Z88', '=TA!E292', '=SUM(H15:H38)', '=SUM(I15:I38)', None, None, None, None, None]
41 
